<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="NBitcoin" Version="7.0.10" />
        <PackageReference Include="NBitcoin.Secp256k1" Version="3.0.1" />
        <PackageReference Include="NetMQ" Version="4.0.1.9" />
        <PackageReference Include="NNostr.Client" Version="0.0.17" />
        <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PodPing.Common\PodPing.Common.csproj" />
    </ItemGroup>

</Project>
