<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0"/>
        <PackageReference Include="NNostr.Client" Version="0.0.16"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
        <PackageReference Include="NBitcoin" Version="7.0.10" />
        <PackageReference Include="NNostr.Client" Version="0.0.16" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PodPing.Common\PodPing.Common.csproj" />
    </ItemGroup>

</Project>
